<project name="CS349-A2" default="instruction" basedir=".">
  <description>
    Assignment 2 of CS 349, Spring 2017.
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="./src"/>
  <property name="dest" location="./out"/>

  <target name="compile"
		description="compile the source">
    <!-- Compile the java code from ${src} into ${dest} -->
    <javac srcdir="${src}" destdir="${dest}" includeAntRuntime="false"/>
    <mkdir dir="${dest}/img"/>
    <copy todir="${dest}/img">
      <fileset dir="${src}/img"/>
    </copy>
  </target>

  <target name="animationEventQueue" depends="compile"
        description="runs the program animationEventQueue">
    <!-- Create the distribution directory -->
    <java classname="animationEventQueue.Main" classpath="${dest}" fork="true"/>
  </target>

  <target name="animationTimer" depends="compile"
          description="runs the program animationTimer">
    <!-- Create the distribution directory -->
    <java classname="animationTimer.Main" classpath="${dest}" fork="true"/>
  </target>

  <target name="instruction"
          description="print instructions">
    <echo>
      Usage:
      ant animationEventQueue - to run the event queue program
      ant animationTimer      - to run the timer program
    </echo>
  </target>

  <target name="clean"
		description="clean up">
    <!-- Delete the all files and subdirectories from ${dest} -->
    <delete includeemptydirs="true">
		<fileset dir="${dest}" includes="**/*"/>
	</delete>
  </target>
</project>